events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8087;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /images/ {
            alias /usr/share/nginx/html/images/;
            expires 1y;
            add_header Cache-Control "public";
        }
    }
}
